# E-Commerce-Microservice

./: readme.md
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/example/discovery_server/: DiscoveryServerApplication.java
frontend/frontend/src/: App.js
frontend/frontend/src/components/: LoginPage.js
inventoryservice/inventoryservice/: Dockerfile  pom.xml
inventoryservice/inventoryservice/src/main/java/com/example/inventoryservice/: InventoryserviceApplication.java
inventoryservice/inventoryservice/src/main/java/com/example/inventoryservice/DTO/: InventoryDTO.java
inventoryservice/inventoryservice/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventoryservice/inventoryservice/src/main/java/com/example/inventoryservice/dto/: InventoryDTO.java
inventoryservice/inventoryservice/src/main/java/com/example/inventoryservice/mapper/: InventoryMapper.java
inventoryservice/inventoryservice/src/main/java/com/example/inventoryservice/model/: Inventory.java
inventoryservice/inventoryservice/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventoryservice/inventoryservice/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventoryservice/inventoryservice/src/main/resources/: application.properties
productservice/productservice/: Dockerfile  pom.xml
productservice/productservice/src/main/java/com/example/productservice/: ProductserviceApplication.java
productservice/productservice/src/main/java/com/example/productservice/client/: InventoryServiceClient.java
productservice/productservice/src/main/java/com/example/productservice/config/: RestTemplateConfig.java
productservice/productservice/src/main/java/com/example/productservice/controller/: ProductController.java
productservice/productservice/src/main/java/com/example/productservice/dto/: InventoryDTO.java  ProductDTO.java
productservice/productservice/src/main/java/com/example/productservice/mapper/: ProductMapper.java
productservice/productservice/src/main/java/com/example/productservice/model/: Product.java
productservice/productservice/src/main/java/com/example/productservice/repository/: ProductRepository.java
productservice/productservice/src/main/java/com/example/productservice/service/: ProductService.java
productservice/productservice/src/main/resources/: application.properties
userservice/userservice/: pom.xml
userservice/userservice/src/main/resources/: application.properties
(+5 files in other folders)
